.main {
    background-image: url("/assets/images/venti-views-lI7dlA5VBp8-unsplash.jpg");
    background-position: center;
    background-size: max(1200px, 100vw);
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;

    position: relative;
}

body {
    background-color: black;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.100;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 60vw;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Marten Sans', sans-serif;
    grid: 23px;
    padding: 0 30px;
}

.hero :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 32px;
    text-align: center;
}

.hero :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepraction {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    font-family: 'Poppis', sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
 
.btn-red {
    background-color: red;
    background-color: red;
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    border: none;
}

.main input {
    padding: 1px 20px 0px 4px;
    font-size: 0px;
    font-weight: 0;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center
}

.secimage {
    position: relative;
}

.secimage img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimage video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section .first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :first-child {
    font-size: 28px;
    font-weight: bolder;

}

section.first>div :nth-child(2) {
    font-size: 24px;

    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    color: white;
    display: flex;
    background-color: #2d2d2d;
    justify-content: space-between;
    padding: 14px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 14px;
    transition: all Is ease-out;
}

.faqbox:hover {
    color: white;
    background-color: rgb(34, 33, 33);
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faq h2 {
    text-align: center;
    font-size: 28px;
}

@media screen and (max-width: 1300px) {

    .first {
        flex-wrap: wrap;
    }

    .secimage {
        position: relative;
    }

    .secimage img {
        width: 305px;

    }

    .secimage video {
        width: 305px;
    }

    .hero :nth-child(1) {

        font-size: 32px;

    }

    .hero :nth-child(2) {
        font-size: 18px;
    }

    .hero :nth-child(3) {
        font-size: 18px;
    }

    nav {
        max-width: 90vw;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
    }

    .footer-item {
        align-items: center;
    }
}

@media screen and (max-width: 1300px) {

    .first {
        flex-wrap: wrap;
    }

    .secimage img {
        width: 305px;

    }

    .secimage video {
        width: 305px;
    }
}


footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .Questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;



}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

footer a {
    text-decoration: none;
    font-size: 14px;
    color: white;

}